Nessus Authenticated Scan Readiness Check for LAPTAR2 - Performed on 2024-01-23 10-57-29
----------------------------------------------------------------------------------------

Selected user account: Laptar2\dieter-adm
Account is an administrator.
Scanning has been performed on IP address NetIPConfiguration.NetAdapter.IPAddress
Nessus Authenticated Scan Readiness Check for LAPTAR2 - Performed on 2024-01-23 10-58-40
----------------------------------------------------------------------------------------

Selected user account: Laptar2\dieter-adm
Account is an administrator.
Scanning has been performed on IP address 
Nessus Authenticated Scan Readiness Check for LAPTAR2 - Performed on 2024-01-23 10-59-42
----------------------------------------------------------------------------------------

Selected user account: Laptar2\dieter-adm
Account is an administrator.
Scanning has been performed on IP address 
Nessus Authenticated Scan Readiness Check for LAPTAR2 - Performed on 2024-01-23 11-00-39
----------------------------------------------------------------------------------------

Selected user account: Laptar2\dieter-adm
Account is an administrator.
Scanning has been performed on IP address 
